PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hgjzVPnwH3WFFyCC1aNEjrk4I1kuElcb
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

